<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical"
        tools:context="com.example.yogi.database_login.SignUp">

    <EditText
        android:id="@+id/User_Name_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Uesrname"
        android:maxLength="15"
        android:textStyle="bold|italic"/>

    <EditText
        android:id="@+id/Email_Id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Email Id"
        android:textStyle="bold|italic"/>

    <EditText
        android:id="@+id/Mobile_Number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Mobile Number"
        android:textStyle="bold|italic"
        android:maxLength="10"
        android:inputType="numberDecimal"/>

    <EditText
            android:id="@+id/Pass_Word_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Password"
            android:textStyle="bold|italic"
            android:maxLength="12"/>

    <EditText
        android:id="@+id/Pass_Word_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:textStyle="bold|italic"
        android:maxLength="12"/>

    <Button
            android:id="@+id/SignUps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SignUp"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary"/>

        <TextView
            android:id="@+id/LogIn_here"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account ?"
            android:textStyle="bold|italic"
            android:textSize="15dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"/>

    </LinearLayout>